# ko-project1

./: .gitignore  README.md
PizzaStore/: PizzaStore.sln  SQLQuery1.sql
PizzaStore/PizzaStore.Data/: Locations.cs  Orders.cs  PizzaStoreDBContext.cs  Pizzas.cs  Users.cs
PizzaStore/PizzaStore.Library/: Address.cs  IPizza.cs  Location.cs  Master.cs  Order.cs  OrderHandler.cs  Pizza.cs  PizzaStore.Library.csproj  Program.cs  Tracker.cs  User.cs
PizzaStore/PizzaStore.Library/Models/: Location.cs  Mapper.cs  Master.cs  Order.cs  OrderHandler.cs  Pizza.cs  User.cs
PizzaStore/PizzaStore.Library/Repositories/: PizzaStoreRepository.cs
PizzaStore/PizzaStore.Test/: PizzaStoreDBTests.cs  PizzaStoreTesting.cs
PizzaStore/PizzaStore.UI/: PizzaStore.UI.csproj  Program.cs
PizzaStore/PizzaStore.WebApp/: PizzaStore.WebApp.csproj  Startup.cs
PizzaStore/PizzaStore.WebApp/Controllers/: HomeController.cs  LocationController.cs  MainController.cs  OrderController.cs  UserController.cs
PizzaStore/PizzaStore.WebApp/Models/: Location.cs  Order.cs  Pizza.cs  PizzaStoreView.cs  User.cs
PizzaStore/PizzaStore.WebApp/Properties/: launchSettings.json
PizzaStore/PizzaStore.WebApp/Views/Home/: About.cshtml  Inventory.cshtml  OrderHistory.cshtml
PizzaStore/PizzaStore.WebApp/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml  Inventory.cshtml  OrderHistory.cshtml
PizzaStore/PizzaStore.WebApp/Views/Main/: ContinueOrder.cshtml  FinishOrder.cshtml  Index.cshtml  Recommended.cshtml  StartOrder.cshtml
PizzaStore/PizzaStore.WebApp/Views/Order/: ByLocation.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  LeastExpensive.cshtml  LeastRecent.cshtml  MostExpensive.cshtml  MostRecent.cshtml
PizzaStore/PizzaStore.WebApp/Views/Shared/: _Layout.cshtml
PizzaStore/PizzaStore.WebApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
PizzaStore/PizzaStoreDBTest/: PizzaStoreDBTest.csproj  PizzaStoreTesting.cs
