<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a21f1b2c-4dd8-4894-8cf3-7eb5c48f7e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.Library\PizzaStore.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
